# .env
# Configuración para desarrollo web
WEB_API_BASE_URL=https://localhost:7063

# Configuración para desarrollo móvil (Android)
ANDROID_API_BASE_URL=http://192.168.1.40:5189

# Configuración para producción
PRODUCTION_API_BASE_URL=https://tu-api-production.com